<!DOCTYPE html>
<html>
    <head>
        <title>Study Aims</title>
        <link rel="stylesheet" href="aimpage.css">
    </head>

    <body>
        <div class="aimpage">
            <div class="link">
                <img src="https://static1.squarespace.com/static/561d3466e4b0cf870c9ef71e/t/561d85dfe4b0be46524596a6/1630569358397/" class="logo">
                <ul>
                    <li><a href="homepage.html">Homepage</a></li>
                    <li><a href="aimpage.html">Aim page</a></li>
                    <li><a href="chapter7.html">Chapter 7</a></li>
                    <li><a href="chapter8.html">Chapter 8</a></li>
                    <li><a href="pastpaperpage.html">Past Papers</a></li>
                </ul>
            </div>

            <div class="content">
                <h1>Here is Our Aim Page</h1>
                <br>
                <p>We need to set our goals before we start -- we need to know what will be on the test, and then we can learn from it.<br>What you need to read is pages 17 to 20 of the document (click the bottom below to see the document), which will take you about ten minutes.And feel free to make any notes if you want.<br>If you don't want to spend too much time reading it, you can see the summary in the dropdown or <a href="#summary">click here</a>.</p>
                <button type="button"><span></span><a target="blank" 
                    href="https://www.cambridgeinternational.org/Images/466435-2020-2022-syllabus.pdf">
                    ICT-2020-2022-Syllabus</a>
                </button>
                <br>
                <br>
                <hr>
                <button type="button"><span></span><a href="chapter7.html">Go to Chapter 7</a></button>
                <button type="button"><span></span><a href="chapter8.html">Go to Chapter 8</a></button>
                <button type="button"><span></span><a href="pastpaperpage.html">Go to Past papers</a></button>
                <button type="button"><span></span><a href="homepage.html">Back to Homepage</a></button>
            </div>
        </div>
        <div id="summary" class="container">
            <div class="timeline">
                <br>
                <br>
                <br>
                <ul>
                    <li>
                        <div class="timeline-content">
                            <h2 class="point">3 POINTS</h2>
                            <h1>7.1 Analysis</h1>
                            <p>1. Methods of researching an existing system;</p>
                            <p>2. Recording and analysing information about the current system;</p>
                            <p>3. System specification.</p>
                            <button type="button"><span></span><a href="chapter7.html">Go to Chapter 7</a></button>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-content">
                            <h2 class="point">6 POINTS</h2>
                            <h1>7.2 Design</h1>
                            <p>1. Describe how it is necessary to design documents;</p>
                            <p>2. Be able to produce designs to solve a given problem;</p>
                            <p>3. Design data capture forms and screen layouts;</p>
                            <p>4. Design report layouts and screen displays;</p>
                            <p>5. Design validation routines;</p>
                            <p>6. Design the required data/file structures.</p>
                            <button type="button"><span></span><a href="chapter7.html">Go to Chapter 7</a></button>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-content">
                            <h2 class="point">3 POINTS</h2>
                            <h1>7.3 Development and testing</h1>
                            <p>1. Testing designs;</p>
                            <p>2. Testing strategies;</p>
                            <p>3. Improvements needed as a result of testing.</p>
                            <button type="button"><span></span><a href="chapter7.html">Go to Chapter 7</a></button>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-content">
                            <h2 class="point">2 POINTS</h2>
                            <h1>7.4 Implementation</h1>
                            <p>1. Different methods of system implementation;</p>
                            <p>2. Methods of implementation.</p>
                            <button type="button"><span></span><a href="chapter7.html">Go to Chapter 7</a></button>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-content">
                            <h2 class="point">2 POINTS</h2>
                            <h1>7.5 Documentation</h1>
                            <p>1. Technical documentation for an information system;</p>
                            <p>2. User documentation for an information system.</p>
                            <button type="button"><span></span><a href="chapter7.html">Go to Chapter 7</a></button>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-content">
                            <h2 class="point">2 POINTS</h2>
                            <h1>7.6 Evaluation</h1>
                            <p>1. Describe the need to evaluate a solution in terms of the efficiency of the solution, the ease of use of the solution, and the appropriateness of the solution;</p>
                            <p>2. Describe the need for a variety of evaluation strategies.</p>
                            <button type="button"><span></span><a href="chapter7.html">Go to Chapter 7</a></button>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-content">
                            <h2 class="point">3 POINTS</h2>
                            <h1>8.1 Physical safety</h1>
                            <p>1. Describe common physical safety issues and what causes them;</p>
                            <p>2. Describe some simple strategies for preventing these issues;</p>
                            <p>3. Evaluate own use of IT equipment and develop strategies to minimise the potential safety risks.</p>
                            <button type="button"><span></span><a href="chapter8.html">Go to Chapter 8</a></button>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-content">
                            <h2 class="point">8 POINTS</h2>
                            <h1>8.2 E-Safety</h1>
                            <p>1. Explain what is meant by personal data;</p>
                            <p>2. Explain why personal data should be confidential and protected;</p>
                            <p>3. Explain how to avoid inappropriate disclosure of personal data;</p>
                            <p>4. Discuss why eSafety is needed;</p>
                            <p>5. Evaluate own use of the internet and use strategies to minimise the potential dangers;</p>
                            <p>6. Evaluate own use of email and use strategies to minimise the potential dangers;</p>
                            <p>7. Evaluate own use of social media/networking sites, instant messaging and internet chat rooms and use strategies to minimise the potential dangers;</p>
                            <p>8. Describe measures which should be taken when playing games on the internet.</p>
                            <button type="button"><span></span><a href="chapter8.html">Go to Chapter 8</a></button>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-content">
                            <h2 class="point">2 POINTS</h2>
                            <h1>8.3 Security of data</h1>
                            <p>1. Effective security of data;</p>
                            <p>2. Security of data online.</p>
                            <button type="button"><span></span><a href="chapter8.html">Go to Chapter 8</a></button>
                        </div>
                    </li>
                <br>
                <br>
                <br>
                </ul>
            </div>
        </div>
    </body>
</html>